Repository: Oxeegen/Oxee
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: nl

source: Ask Oxee
nl: Vraag Oxee

source: Choose an image for Oxee.
nl: Kies een afbeelding voor Oxee.

source: Image
nl: Afbeelding

source: Send Image to Oxee
nl: Afbeelding naar Oxee sturen

source: Send Link to Oxee
nl: Link naar Oxee sturen

source: Send a URL into Oxee for summary or analysis.
nl: Stuur een URL naar Oxee voor samenvatting of analyse.

source: Send an image into Oxee for analysis.
nl: Stuur een afbeelding naar Oxee voor analyse.

source: Send to Oxee
nl: Naar Oxee sturen

source: Start Voice Call
nl: Spraakoproep starten

source: Start a live voice call with Oxee.
nl: Start een live spraakoproep met Oxee.

source: Text
nl: Tekst

source: What should Oxee answer?
nl: Wat moet Oxee beantwoorden?

source: What should Oxee process?
nl: Wat moet Oxee verwerken?

source: Which link should Oxee analyze?
nl: Welke link moet Oxee analyseren?

# appIntent.appNotReady
source: App not ready
nl: App is niet klaar

# appIntent.onlyImagesSupported
source: Only image files are supported.
nl: Alleen afbeeldingsbestanden worden ondersteund.

# appIntent.openingChat
source: Opening chat
nl: Chat openen

# appIntent.sentImageToConduit
source: Sent image to Oxee
nl: Afbeelding verzonden naar Oxee

# appIntent.sentLinkToConduit
source: Sent link to Oxee
nl: Link verzonden naar Oxee

# appIntent.sentToConduit
source: Sent to Oxee
nl: Verzonden naar Oxee

# appIntent.startingVoiceCall
source: Starting voice call
nl: Spraakoproep starten

# appIntent.unableOpenChat
source: Unable to open Oxee chat
nl: Kan Oxee-chat niet openen

# appIntent.unableSendImage
source: Unable to send image
nl: Kan afbeelding niet verzenden

# appIntent.unableSendLink
source: Unable to send link
nl: Kan link niet verzenden

# appIntent.unableSendText
source: Unable to send text
nl: Kan tekst niet verzenden

# appIntent.unableStartVoiceCall
source: Unable to start voice call
nl: Kan spraakoproep niet starten

# native.cancel
source: Cancel
nl: Annuleren

# native.chooseModel
source: Choose Model
nl: Model kiezen

# native.clear
source: Clear
nl: Wissen

# native.customGender
source: Custom gender
nl: Aangepast geslacht

# native.dateOfBirth
source: Date of birth
nl: Geboortedatum

# native.done
source: Done
nl: Gereed

# native.editPhoto
source: Edit Photo
nl: Foto bewerken

# native.editProfile
source: Edit profile
nl: Profiel bewerken

# native.gender
source: Gender
nl: Geslacht

# native.genderCustom
source: Custom
nl: Aangepast

# native.genderFemale
source: Female
nl: Vrouw

# native.genderMale
source: Male
nl: Man

# native.genderPreferNotToSay
source: Prefer not to say
nl: Zeg ik liever niet

# native.initials
source: Initials
nl: Initialen

# native.missingDropdownOptions
source: Missing dropdown options
nl: Dropdownopties ontbreken

# native.name
source: Name
nl: Naam

# native.noEmail
source: No email
nl: Geen e-mail

# native.photo
source: Photo
nl: Foto

# native.remove
source: Remove
nl: Verwijderen

# native.saveProfile
source: Save profile
nl: Profiel opslaan

# native.select
source: Select
nl: Selecteren

# native.selectDate
source: Select a date
nl: Selecteer een datum

# native.selectDateTitle
source: Select Date
nl: Datum selecteren

# native.unablePresentDropdown
source: Unable to present native dropdown
nl: Kan native dropdown niet tonen

# native.upload
source: Upload
nl: Uploaden

# native.user
source: User
nl: Gebruiker
